{
  "version": 2,
  "buildCommand": "npm --workspace=packages/frontend run build",
  "outputDirectory": "packages/frontend/dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "runtime": "node18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/chat",
      "permanent": false
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD~1"
}
